{
  "action": "dream",
  "recipes": {
    "transform_$skill_start_a": {
      "requirements": {
        "{skill}skill": 1
      },
      "effects": {
        "{skill}skill": -99,
        "insight": 1
      },
      "alt": {
        "transform_{skill}_start_c": {},
        "transform_{skill}_start_b": {}
      },
      "link": {
        "transform_choose": {}
      },
      "warmup": 20,
      "craftable": true
    },
    "transform_$skill_start_b": {
      "requirements": {
        "{skill}skill": 2
      },
      "effects": {
        "{skill}skill": -99,
        "insight": 2
      },
      "link": {
        "transform_choose": {}
      },
      "warmup": 20
    },
    "transform_$skill_start_c": {
      "requirements": {
        "{skill}skill": 3
      },
      "effects": {
        "{skill}skill": -99,
        "insight": 3
      },
      "link": {
        "transform_choose": {}
      },
      "warmup": 20
    },
    "transform_choose": {
      "slots": [
        {
          "id": "Approach",
          "required": {
            "$effort": 1
          },
          "description": "What is my approach to the written word?"
        }
      ],
      "alt": {
        "transform_become_$skill_c": {},
        "transform_become_$skill_b": {},
        "transform_become_$skill_a": {}
      },
      "link": {
        "transform_choose": {}
      },
      "warmup": 20
    },
    "transform_become_$skill_a": {
      "requirements": {
        "insight": 1,
        "{approach}": 1
      },
      "effects": {
        "insight": -99,
        "skill{skill}a": 1
      },
      "aspects": {
        "fatiguing": 1
      },
      "warmup": 20
    },
    "transform_become_$skill_b": {
      "requirements": {
        "insight": 2,
        "{approach}": 1
      },
      "effects": {
        "insight": -99,
        "skill{skill}b": 1
      },
      "aspects": {
        "fatiguing": 1
      },
      "warmup": 20
    },
    "transform_become_$skill_c": {
      "requirements": {
        "insight": 3,
        "{approach}": 1
      },
      "effects": {
        "insight": -99,
        "skill{skill}c": 1
      },
      "aspects": {
        "fatiguing": 1
      },
      "warmup": 20
    }
  }
}
